<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div{
            width:1000px;
            height:5px;
            background:linear-gradient(to right,#fff 1%,pink 3%,#fff 5%,deepskyblue 7%,#fff 9%,pink 11%,#fff 13%,deepskyblue 15%,#fff 17%,pink 19%,#fff 21%,deepskyblue 23%,#fff 25%,pink 27%,#fff 29%,deepskyblue 31%,#fff 33%,pink 35%,#fff 37%,deepskyblue 39%,#fff 41%,pink 43%,#fff 45%,deepskyblue 47%,#fff 49%,pink 51%,#fff 53%,deepskyblue 55%,#fff 57%,pink 59%,#fff 61%,deepskyblue 63%,#fff 65%,pink 67%,#fff 69%,deepskyblue 71%,#fff 73%,pink 75%,#fff 77%,deepskyblue 79%,#fff 81%,pink 83%,#fff 85%,deepskyblue 87%,#fff 89%,pink 91%,#fff 93%,deepskyblue 95%,#fff 97%);
        }
    </style>

</head>
<body>
    <div class="div"></div>
</body>
</html>